{
	"name": "weblab",
	"version": "1.0.0",
	"description": "weblab",
	"keywords": [
		"web",
		"labs",
		"javascript"
	],
	"license": "ISC",
	"author": "Hannah Jansson",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
		"start": "snowpack dev",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"snowpack": "^3.8.8"
	}
}
